%\usepackage{amssymb}
%\usepackage{nomencl}
%\makenomenclature

\nomenclature[S]{\(F[n]\)}{Electron density functional}
\nomenclature[S]{\(n(\textbf{r})\)}{Electron density}
\nomenclature[S]{T}{Temperature}
\nomenclature[S]{E}{Energy}
\nomenclature[S]{$\Delta E$}{Energy Difference}
\nomenclature[S]{\(E_{v}[n]\)}{Ground state energy}
\nomenclature[S]{\(E_{known}\)}{Kinetic, potential, and hartree energy}
\nomenclature[S]{\(E_{XC}\)}{Exchange-correlation energy}
\nomenclature[S]{$E[{\Psi_{i}}]$}{Total energy of the system}
\nomenclature[S]{\(v(\textbf{r})\) }{External potential}
\nomenclature[S]{\(F[n(\textbf{r})]\)}{Density functional that is independent of the external potential}
\nomenclature[S]{\(U_{LJ}(r_{ij})\)}{Potential energy of two particles (\(i,j\))}
\nomenclature[S]{\(r_{ij}\)}{Internuclear distance of two particles (\(i,j\)}
\nomenclature[S]{$\sigma$}{Van der Waals radius}
\nomenclature[S]{$\epsilon$}{Depth of the Lennard-Jones potential well}
\nomenclature[S]{$r$}{Bond distance}
\nomenclature[S]{$r_0$}{Equilibrium bond distance}
\nomenclature[S]{$\theta$}{Bond angle}
\nomenclature[S]{$\theta_0$}{Equilibrium bond angle}
\nomenclature[S]{$k_h$}{Harmonic bond constant}
\nomenclature[S]{$k_{\theta}$}{Harmonic angle constant}
\nomenclature[S]{U}{Potential energy}
\nomenclature[S]{$k_n$}{Spring constant of particle n}
\nomenclature[S]{$\phi$}{Dihedral angle}
\nomenclature[S]{cm\textsuperscript{-1}}{Inverse centimeters}
\nomenclature[S]{K}{Kelvin}
\nomenclature[S]{N}{Number of particles}
\nomenclature[S]{N\textsubscript{monomers}}{Number of repeating units in a polymer}
\nomenclature[S]{V}{Volume}
\nomenclature[S]{$d\mu/dQ$}{Dipole moment derivative}
\nomenclature[S]{a,b,c, $\beta$}{Unit Cell Parameters}
\nomenclature[S]{I}{Scattering intensity}
\nomenclature[S]{A}{Particle size distribution scalar}
\nomenclature[S]{b}{Exponential factor }
\nomenclature[S]{$\upsilon$}{Frequency}
\nomenclature[S]{\AA}{Angstrom}
\nomenclature[S]{\AA\textsuperscript{-1}}{Inverse angstroms}
\nomenclature[S]{°}{Degrees}
\nomenclature[S]{kJ}{Kilojoules}
\nomenclature[S]{s}{Seconds}
\nomenclature[S]{M}{Mass}
\nomenclature[S]{g/mL}{Grams per mililiter}
\nomenclature[S]{amu}{Atomic mass unit}
\nomenclature[S]{dt}{MD simulation timestep length}
\nomenclature[S]{$\langle R^2 \rangle$}{Mean squared end-to-end distance}
\nomenclature[S]{$\sqrt{\langle R^2 \rangle}$}{Root mean squared end-to-end distance}
\nomenclature[S]{$N_b$}{Number of bonds in a polymer}
\nomenclature[S]{$l_p$}{Persistence length}
\nomenclature[S]{$l_p^{MD}$}{Persistence length calculated via molecular dynamics}
\nomenclature[S]{$l_p^{SANS}$}{Persistence length calculated via small angle neutron scattering}
\nomenclature[S]{$l_p^{DFT}$}{Persistence length calculated via density functional theory}
\nomenclature[S]{$l_b$}{Average bond length}


\nomenclature[A]{MD}{Molecular Dynamics}
\nomenclature[A]{DFT}{Density Functional Theory}
\nomenclature[A]{BTDAH}{Barbituric Acid Dihydrate}
\nomenclature[A]{VAMH}{Violuric Acid Monohydrate}
\nomenclature[A]{OPV}{Organic Photovoltaic}
\nomenclature[A]{PCE}{Power conversion efficiency}
\nomenclature[A]{LDA}{Local density approximation} 
\nomenclature[A]{GGA}{generalized gradient approximation}
\nomenclature[A]{PV}{Photovoltaic}
\nomenclature[A]{LUMO}{Lowest unoccupied molecular orbital}
\nomenclature[A]{HOMO}{Highest occupied molecular orbital}
\nomenclature[A]{BHJ}{Bulk heterojunction}
\nomenclature[A]{LJ}{Lennard-Jones}
\nomenclature[A]{GAFF}{Generalized amber force field}
\nomenclature[A]{CPDT}{Cyclopentadithiophene}
\nomenclature[A]{PT}{Pyridalthiadiazole}
\nomenclature[A]{FBT}{Fluorobenzothiadiazole}
\nomenclature[A]{BT}{Benzothiadiazole}
\nomenclature[A]{IDT}{Indacenodithiophene}
\nomenclature[A]{PCPDTPT}{Cyclopentadithiophene-co-pyridalthiadiazole}
\nomenclature[A]{PCPDTFBT}{Cyclopentadithiophene-co-fluorobenzothiadiazole}
\nomenclature[A]{PIDTBT}{Indacenodithiophene-co-benzothiadiazole }
\nomenclature[A]{PIDTFBT}{Indacenodithiophene-co-fluorobenzothiadiazole}
\nomenclature[A]{PIDTCPDT}{Indacenodithiophene-co-cyclopentadithiophene}
\nomenclature[A]{PTFE}{Polytetrafluoroethylene}
\nomenclature[A]{BTA}{Barbituric acid}
\nomenclature[A]{THz}{Terahertz}
\nomenclature[A]{UA}{United atom}
\nomenclature[A]{OPLS}{Optimized Potentials for Liquid Simulations}
\nomenclature[A]{OPLS-UA}{United Atom Optimized Potentials for Liquid Simulations}
\nomenclature[A]{GAFF}{General amber force field}
\nomenclature[A]{ESP-UA}{United atom espaloma force field}
\nomenclature[A]{FWHM}{Full width half mass}
\nomenclature[A]{GIXS}{Grazing incident x-ray scattering}
\nomenclature[A]{SANS}{Small angle neutron scattering}
\nomenclature[A]{RDF}{Radial distribution factor}
\nomenclature[A]{CG}{Coarse Grain}
\nomenclature[A]{TPS}{Time steps per second}
\nomenclature[A]{P3HT}{Poly-3-hexylthiophene}
\nomenclature[A]{GHG}{Green-house gas}
\nomenclature[A]{GPU}{Graphical processing unit}