\chapter{Espaloma Function Code}
\label{app:esp_function_code}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{src/figures/FF_figs/esp1.png}
    \label{fig:esp1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{src/figures/FF_figs/esp2.png}
    \label{fig:esp2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{src/figures/FF_figs/esp3.png}
    \label{fig:esp3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{src/figures/FF_figs/esp4.png}
    \label{fig:esp4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{src/figures/FF_figs/esp5.png}
    \label{fig:esp5}
\end{figure}
